"-------------Visuals--------------"

" enabling powerline fonts in air-line
let g:airline_powerline_fonts = 1

colorscheme default							"color scheme

set t_Co=256								"Use all 256 colors. This is useful for Terminal Vim.
"set guifont=Fira_Code:h17					"Set the default font family and size.
set guifont=Bitstream\ Vera\ Sans\ Mono\ 13

"Disable Gui scrollbars.
set guioptions-=l                           
set guioptions-=L
set guioptions-=r
set guioptions-=R

"-------------For MacVim--------------"

set linespace=15   						    "Macvim-specific line-height.
